music_directory    "/media/music"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"